name : SuperLinter

on: push

jobs:
  super-lint:
    name: Lint code here
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Run Super-Linter
        uses: github/super-linter@v3.17.0
        env:
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{secrets.TOKEN}}
      
      # - name: Build the hello-world Docker image
      #   run: docker login ghcr.io -u MesutEmpire --password-stdin
      #   env:
      #     GITHUB_TOKEN: ${{secrets.TOKEN}}
